# mybatisplus-course02-wrapper-update-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/hbnu/course02/practice/: PracticeApplication.java
src/main/java/com/hbnu/course02/practice/entity/: Dept.java  Employee.java
src/main/java/com/hbnu/course02/practice/mapper/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/hbnu/course02/practice/practice2/: BatchUpdateLegacyService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/hbnu/course02/practice/: Practice1_LambdaUpdateBasicTest.java  Practice2_RefactorBatchUpdateTest.java  Practice3_DynamicSearchTest.java  Practice4_SelectTrimTest.java  Practice5_SubqueryTest.java
